<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    tools:context=".SignInActivity">


    <!-- Top ImageView -->
    <!-- Top ImageView -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/signup_image"
        android:contentDescription="Reset Password Illustration"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Input Fields Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <!-- Title Text -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Subtitle Text -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Log in to continue your journey towards better health."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="#EC8C8C"
            app:hintTextColor="@color/dark_pink"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            app:boxStrokeColor="#EC8C8C"
            app:hintTextColor="@color/dark_pink"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            app:endIconTint="@color/black"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColor="@android:color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Forgot Password Section -->
        <LinearLayout
            android:id="@+id/forgotPasswordContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutPassword"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password  "
                android:textSize="14sp"
                android:textColor="@color/dark_pink"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgForgotArrow"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:src="@drawable/right_arrow"
                app:tint="@color/dark_pink"
                android:contentDescription="Arrow Icon"/>
        </LinearLayout>

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Log In"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/dark_pink"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>


        <!-- Login as Guest Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_guest_login"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Login as Guest"
            android:textSize="16sp"
            app:cornerRadius="12dp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/dark_pink"
            app:strokeWidth="2dp"
            app:strokeColor="@color/dark_pink"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <!-- Disclaimer Text Below Guest Login Button -->
        <TextView
            android:id="@+id/tv_guest_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest users have limited access! Sign up for full features"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/btn_guest_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"/>


        <!-- Don't have an account? Sign Up -->
        <TextView
            android:id="@+id/tvSignUpRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textSize="14sp"
            android:textColor="@color/dark_pink"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:padding="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_guest_disclaimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>